#BlueJ package file
dependency1.from=MyFrame
dependency1.to=MyPanel
dependency1.type=UsesDependency
dependency10.from=MyPanel2
dependency10.to=Bally
dependency10.type=UsesDependency
dependency11.from=Frame2
dependency11.to=MyPanel2
dependency11.type=UsesDependency
dependency12.from=MyFrame6
dependency12.to=MyPanel6
dependency12.type=UsesDependency
dependency2.from=BallFrame6
dependency2.to=BallPanel6
dependency2.type=UsesDependency
dependency3.from=BallPanel6
dependency3.to=Ball6
dependency3.type=UsesDependency
dependency4.from=BallPanel6
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Ball6
dependency5.to=BallPanel6
dependency5.type=UsesDependency
dependency6.from=ButtonPanel
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=BallFrame
dependency7.to=BallPanel
dependency7.type=UsesDependency
dependency8.from=BallPanel
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=BallPanel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.844311377245509
package.editor.height=557
package.editor.width=1162
package.editor.x=0
package.editor.y=23
package.frame.height=726
package.frame.width=1280
package.numDependencies=12
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=270
target10.height=50
target10.name=BallFrame6
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=170
target11.height=50
target11.name=Bally
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=MyPanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=440
target13.height=50
target13.name=Ball6
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=300
target13.y=170
target14.height=50
target14.name=FirstFrame2020
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=300
target15.height=50
target15.name=BallPanel6
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=250
target16.height=50
target16.name=BallFrame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=190
target16.y=170
target17.height=50
target17.name=BallPanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=160
target18.height=50
target18.name=ButtonPanel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=190
target18.y=310
target2.height=50
target2.name=MyPanel2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=0
target3.height=50
target3.name=GraphicNotes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=420
target3.y=360
target4.height=50
target4.name=Frame2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=0
target5.height=50
target5.name=GraphicNotes6
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=70
target6.height=50
target6.name=MyPanel6
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=510
target6.y=60
target7.height=50
target7.name=MyFrame6
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=70
target8.height=50
target8.name=MyFrame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=430
target9.height=50
target9.name=ThePanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=140
